<html>
    <head>
    <style>
        .sidebar {
            float: left;
            height: 100%;
            width: 20%;
            overflow: auto;
        }
        .fixed {
            float: left;
            height: 90%;
            width: 80%;
            overflow: auto;
        }
        .selectElement {
            width: 200px
        }
        .tile {
            float: left;
            background-color: #CCC;
            width: 193.333px;
            height: 172px;
            line-height: 170px;
            overflow: auto;
        }
        .thumbnail {
            max-width: 193.33333px;
            max-height: 172px;
            height: auto;
            vertical-align: middle;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src='../../assets/thumbs/thumbs.js' type='application/javascript'></script>
    <script src="../../assets/js/app.js" type='application/javascript'></script>

    </head>
    <body ng-app="thumbnailApp" ng-controller="thumbnailController">
        <div class="fixed" when-scrolled="loadMore()">
            <div class="tile" ng-repeat="thumb in items track by $index | filter:query">
                <a href="{{thumb.href}}" target="_blank">
                    <img class="thumbnail" alt="{{thumb.href}}" src="{{thumb.src}}" />
                </a>
            </div>  
        </div>
        <div class="sidebar">
            <div id="selectDiv">
                <select id="fldrSelect" ng-model="query" ng-change="setFilter('folder')">
                    <option value="">Select folder:</option>
                    <option ng-repeat="folder in folders track by $index" value="{{folder}}">
                        {{folder}}
                    </option>
                </select>
            </div>
        </div>
    </body>
</html>
